# Helm values for the AWS Load Balancer Controller — Pod Identity version
#
# Key difference from IRSA version:
#   - No eks.amazonaws.com/role-arn annotation on the ServiceAccount
#   - Pod Identity agent handles credential injection automatically
#   - The aws_eks_pod_identity_association in Terraform wires the role
#
# Reinstall with:
#   helm upgrade aws-load-balancer-controller eks/aws-load-balancer-controller \
#     -n kube-system \
#     -f alb-controller-values-pod-identity.yaml

clusterName: demo-eks

serviceAccount:
  create: true
  name: aws-load-balancer-controller
  # No annotations needed — Pod Identity handles role binding
  annotations: {}

replicaCount: 2

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi

podDisruptionBudget:
  maxUnavailable: 1
